<!-----------------------------------------------------------
/**
// Author: Abbas Abdulmalik
// Creation Date: April 2, 2015
// Revised: April 7, 2015
// Note: choose a person to contact
*/
------------------------------------------------------------->
<!doctype html>
<html>
<head>
    <title>Contacts</title>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,
        initial-scale=1,
        minimum-scale=1,
        maximum-scale=1,
        user-scalable=no"
    > 
    <link rel="stylesheet" href="css/normalize.css">    
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/OSC.js"></script>   
</head>
<body>
    <div id="content">
      <center>
        <h1>Quick Contacts</h1>
        <div id="record">
          <table>
            <tr>
              <td class="label">Last Name:
              <td id="lastname">
            <tr>
              <td class="label">First Name:
              <td id="firstname">
            <tr>
              <td class="label">Email:
              <td id="email">
            <tr>
              <td class="label">Phone:
              <td id="phone">
          </table>
        </div>
      </center>
    </div>
       
    <script src="js/script.js"></script>
</body>
</html>